// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write ("Введите целое число: ");
int num = Convert.ToInt32 (Console.ReadLine());
if (num < 0)
{
    num = num * -1;
}

if (num % 2 ==1)
{
    Console.Write("Число нечетное");
}

else Console.Write("Число четное");