// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.Write ("Введите целое число от 1: ");
int num = Convert.ToInt32 (Console.ReadLine());

Console.Write ($"Вывод всех чётных чисел от 1 до {num}: ");
for (int i = 2; i <= num; i= i + 2)
{
    if (i % 2 == 0)
    {
        Console.Write (i + " ");
    }
}